<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="name" />

    <TextView
        android:id="@+id/titoDeviceFound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/nameTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="75dp"
        android:text="TITO Device Found"
        android:textSize="22sp" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/titoDeviceImage"
        android:layout_width="163dp"
        android:layout_height="173dp"
        android:layout_below="@id/titoDeviceFound"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp"
        android:src="@drawable/tito_image" />

    <TextView
        android:id="@+id/heading2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/titoDeviceImage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:fontFamily="sans-serif-light"
        android:text="Frequency Cutoffs" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/updateButton"
        android:layout_above="@id/connectButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="85dp"
        android:background="@drawable/circle_button"
        android:onClick="onUpdate"
        android:enabled="false"
        android:text="Update"
        app:cornerRadius="30dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/connectButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:background="@drawable/circle_button"
        android:onClick="onConnect"
        android:text="Connect"
        app:cornerRadius="30dp" />

    <LinearLayout
        android:id="@+id/hiBanner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/heading2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hi" />

        <SeekBar
            android:id="@+id/seekBarHi"
            style="@style/Widget.AppCompat.SeekBar"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:foregroundGravity="center"
            android:hapticFeedbackEnabled="true"
            android:min="50"
            android:max="10000"
            android:progress="10000" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/loBanner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/hiBanner"
        android:layout_centerInParent="true"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lo" />

        <SeekBar
            android:id="@+id/seekBarLo"
            style="@style/Widget.AppCompat.SeekBar"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hapticFeedbackEnabled="true"
            android:layout_marginBottom="30dp"
            android:foregroundGravity="center"
            android:min="50"
            android:max="10000"
            android:progress="0" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/updateButton"
        android:layout_below="@id/loBanner"
        android:layout_centerInParent="true"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/loBlock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/updateButton"
            android:layout_below="@id/loBanner"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/loLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="Low Cutoff" />

            <TextView
                android:id="@+id/loValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="sans-serif"
                android:text="N/A"
                android:textSize="20sp" />
        </LinearLayout>

        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@+id/hiBlock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/hiLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="High Cutoff" />

            <TextView
                android:id="@+id/hiValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="sans-serif"
                android:text="N/A"
                android:textSize="20sp" />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>