<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/titoLogoHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:paddingVertical="25dp"
        android:src="@drawable/ic_tito_logo_no_text_medium" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabs"
        app:tabMode="fixed"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/titoLogoHome"
        android:background="@color/defaultBackground"
        app:tabIndicatorFullWidth="false"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="189dp">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/profileTab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/ic_profileicon" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/controlsTab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/ic_bluetoothicon" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/friendsTab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/ic_usersicon" />


    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tabs"
        android:layout_marginTop="-15dp" />
</RelativeLayout>
