<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileFragment">

    <!--CHANGE PROFILE PHOTO BUTTON BELOW-->

    <LinearLayout
        android:paddingVertical="20dp"
        android:id="@+id/changeProfilePhotoButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:src="@color/titoBlue"
        app:civ_border_width="0dp"
        app:civ_border_color="@color/titoBlue"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:padding="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/titoBlue"
            android:text="change propic" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:textColor="@color/titoLightBlue"
            android:text="can help your friends identify you!"/>
    </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="1"
        android:background="?android:attr/listDivider"
        android:backgroundTint="@color/titoLightBlue"
        android:layout_below="@id/changeProfilePhotoButton"/>

<!--RECORD BUTTON BELOW-->
    <LinearLayout
        android:paddingVertical="20dp"
        android:id="@+id/recordButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/changeProfilePhotoButton">
        <ImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/recordImage"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:src="@drawable/ic_recordicon"
            android:layout_marginStart="20dp"
            android:padding="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">
            <TextView
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/titoBlue"
                android:text="train voice profile"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="11sp"
                android:textColor="@color/titoLightBlue"
                android:text="the more you train the better others can isolate you"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="1"
        android:background="?android:attr/listDivider"
        android:backgroundTint="@color/titoLightBlue"
        android:layout_below="@id/recordButton"/>
    <!--CHANGE DEVICE NAME BUTTON BELOW-->

    <LinearLayout
        android:paddingVertical="20dp"
        android:id="@+id/changeDeviceName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/recordButton">
        <ImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:src="@drawable/ic_nameicon"
            android:layout_marginStart="20dp"
            android:padding="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">
            <TextView
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/titoBlue"
                android:text="change device name"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="11sp"
                android:textColor="@color/titoLightBlue"
                android:text="give your TITO device a unique name"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="1"
        android:background="?android:attr/listDivider"
        android:backgroundTint="@color/titoLightBlue"
        android:layout_below="@id/changeDeviceName" />
</RelativeLayout>